# YOLOv12-improved with BiFPN and CA 🚀
# Based on YOLOv12-turbo

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024]
  s: [0.50, 0.50, 1024]
  m: [0.50, 1.00, 512]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.50, 512]

# YOLO12-turbo backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv,  [64, 3, 2]] # 0
  - [-1, 1, Conv,  [128, 3, 2, 1, 2]] # 1
  - [-1, 2, C3k2,  [256, False, 0.25]] # 2 (P2)
  - [-1, 1, Conv,  [256, 3, 2, 1, 4]] # 3 (Downsample to P3)
  - [-1, 2, C3k2,  [512, False, 0.25]] # 4 (P3 features)
  - [-1, 1, CoordAtt, [512]] # 5 (CA on P3)
  - [-1, 1, Conv,  [512, 3, 2]] # 6 (Downsample to P4)
  - [-1, 4, A2C2f, [512, True, 4]] # 7 (P4 features)
  - [-1, 1, CoordAtt, [512]] # 8 (CA on P4)
  - [-1, 1, Conv,  [1024, 3, 2]] # 9 (Downsample to P5)
  - [-1, 4, A2C2f, [1024, True, 1]] # 10 (P5 features)
  - [-1, 1, CoordAtt, [1024]] # 11 (CA on P5)

# YOLO12-turbo head with BiFPN structure (Weighted Fusion)
head:
  # Top-down P5 -> P4
  - [-1, 1, Conv, [512, 1, 1]] # 12 Reduce P5 to 512
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 13
  - [[-1, 8], 1, BiFPN_Add2, [512, 512]] # 14 Fuse P5_up + P4 (Layer 8)
  - [-1, 2, A2C2f, [512, False, -1]] # 15 (P4_td)

  # Top-down P4 -> P3
  # P4_td is 512. P3 is 512.
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 16 (No reduction needed, already 512)
  - [[-1, 5], 1, BiFPN_Add2, [512, 512]] # 17 Fuse P4_up + P3 (Layer 5)
  - [-1, 2, A2C2f, [512, False, -1]] # 18 (P3_out)

  # Bottom-up P3 -> P4
  - [-1, 1, Conv, [512, 3, 2]] # 19 Downsample P3
  - [[-1, 15], 1, BiFPN_Add2, [512, 512]] # 20 Fuse P3_down + P4_td (Layer 15)
  - [-1, 2, A2C2f, [512, False, -1]] # 21 (P4_out)

  # Bottom-up P4 -> P5
  - [-1, 1, Conv, [1024, 3, 2]] # 22 Downsample P4
  - [[-1, 11], 1, BiFPN_Add2, [1024, 1024]] # 23 Fuse P4_down + P5 (Layer 11)
  - [-1, 2, C3k2, [1024, True]] # 24 (P5_out)

  - [[18, 21, 24], 1, Detect, [nc]] # Detect(P3, P4, P5)
